<!doctype html>
<html lang="en">
<head>
    <title>My First Flask App</title>
    s<style>
        html, body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            color: blue;
            text-shadow: 2px 2px 5px #666;
            font-size: 48px;
        }

        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            text-align: center;
            border-top: 1px solid #CCC;
        }

        body > ul {
            width: 240px;
            margin: 0 auto;
            text-align: left;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Welcome to My First Flask App</h1>
    <p>This is a simple Flask application.</p>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="about">About</a>></li>
        <li><a href="contact">Contact</a>></li>
    </ul>
    {% include 'footer.html' %}
</body>
</html>
